====================================================================
本メールは、弊社「メール&ウェブ (30/100/200/エントリー7/ドメインエイリアス)」
から、「メール&ウェブ(エントリー/スタンダード/アドバンス)」へのご利用プラン変
更をお申込み頂いたお客様に対し、各種メール設定及びホームページコンテンツ等の
移行結果についてお知らせする自動送信メールです。
--------------------------------------------------------------------

平素は、弊社「OCN ホスティングサービス」をご利用頂き誠にありがとうございます。

　先日お申込み頂きました「ご利用プランの変更」につきまして、変更先プランのサー
バ開設並びに、現在ご利用(変更元)のプランからの各種設定情報並びにコンテンツ等の
移行処理が完了致しましたので、ご連絡致します。

※変更先プランのご利用(課金)開始のお知らせではございませんので、ご注意下さい。
ご利用プランの変更に関する詳細は、下記ホームページでご覧頂けます。

  (URL) http://www.ocn.ne.jp/hosting/order/mw/caution1/g17-jp/

　変更先プラン/サーバのご利用に当っては、 本メールの送信前後に発送致します「ご
利用内容のご案内」に記載している情報(ユーザIDなど)が必要となりますので、「ご利
用内容のご案内」到着後、移行した設定/コンテンツのご確認をお願い致します。

尚、今回の移行処理結果につきましては、 後述の「各種設定/コンテンツ移行結果」を
ご確認下さい。

　今後共、弊社「OCNホスティングサービス」をご愛顧賜ります様お願い申し上げます。

--------------------------------------------------------------------
■各種設定/コンテンツ等の移行に関する注意点
--------------------------------------------------------------------
・移行した各種設定/コンテンツは、本メール送信日の前日迄に登録/更新されたものが
対象となっております。本メール送信日以降に各種設定やコンテンツの修正/変更をさ
れたい場合には、お客様ご自身で実施して頂きます様お願い致します。 (移行処理の再
実施や個別の更新依頼等についてはお受けできません)
・変更元プランでのお客様の設定等によっては、 全てのメール設定/コンテンツ等を移
行できていない場合があります。詳しくは、下記ホームページ並びに後述の「各種設定
/コンテンツ移行結果」をご確認下さい。

  (URL) http://www.ocn.ne.jp/hosting/order/mw/caution1/g17-jp/condition2/

・下記「各種設定/コンテンツ移行結果」 の内容に関するお問合せにつきましては、
巻末の「弊社お問合せ先窓口」までお問合せ下さい。

--------------------------------------------------------------------
■各種設定/コンテンツ移行結果
--------------------------------------------------------------------

【基本情報】========================================================

・移行元ID：hottah
・移行先ID：hottah
・利用ドメイン：hotta-hagane.co.jp

・移行処理開始日時：2006-08-24 00:41:45
・移行処理完了日時：2006-08-24 00:46:50

【移行結果】========================================================

(1)メール設定の移行結果
--------------------------------------------------------------------
:メールアカウント設定の移行結果です。

(移行完了アカウント)
asada	メール移行完了(POPメールアドレス)
hayami	メール移行完了(POPメールアドレス)
hotta	メール移行完了(POPメールアドレス)
ibata	メール移行完了(POPメールアドレス)
ikebe	メール移行完了(POPメールアドレス)
izumi	メール移行完了(POPメールアドレス)
kataoka	メール移行完了(POPメールアドレス)
maido1	メール移行完了(POPメールアドレス)
maido2	メール移行完了(POPメールアドレス)
masaki	メール移行完了(POPメールアドレス)
mihara	メール移行完了(POPメールアドレス)
mori	メール移行完了(POPメールアドレス)
nagao	メール移行完了(POPメールアドレス)
nakamura	メール移行完了(POPメールアドレス)
nakatani	メール移行完了(POPメールアドレス)
soumu	メール移行完了(POPメールアドレス)
takahashi	メール移行完了(POPメールアドレス)

(移行できなかったアカウント)



(2)各種ファイルの移行結果
--------------------------------------------------------------------
:ホームページコンテンツ等のファイル移行結果です。正常に移行を完了したファイル
については表記しておりませんので、ご注意下さい。

(移行できなかったファイル)



(3)データベースの移行結果
--------------------------------------------------------------------
:MySQLをご利用のお客様のみ。正常に移行を完了したデータベースについては表記して
おりませんので、ご注意下さい。

(移行できなかったデータベース)



以上

--------------------------------------------------------------------
■弊社お問合せ先窓口
--------------------------------------------------------------------
本件に関するお問合せにつきましては、以下の窓口までご連絡下さい。

NTTコミュニケーションズ OCNサービスセンタ(ホスティング担当)
フリーダイヤル　0120-047-380
【営業時間　9:00〜17:00（土、日、祝日を除く）】
電子メール　host-support@ocn.ad.jp
